spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlite:cb-sqlite.db

server.port=7001

logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.sqlonly=off

logging.level.jdbc.sqltiming=off